# Copyright 2019-present Lenovo
# Confidential and Proprietary

import os
if not os.path.exists('/root/lico/lico_log'):
    os.makedirs('/root/lico/lico_log')

bind = ":80"
logconfig = "/home/roo/Desktop/projects/zhangbiao/etc/lico-file-manager-logging.ini"
workers = 5
threads = 10
timeout = 3600
worker_class = "gevent"
keepalive = 65
loglevel = "debug"
accesslog = "-"
errorlog = "-"
capture_output = True
chdir = '/'
