[server:main]
use = egg:Paste#http

[filter:auth]
use = egg:zhangbiao-auth

[app:main]
use = egg:zhangbiao
work_space = /roo/home
filter-with = auth

[loggers]
keys = root

[handlers]
keys = console,file

[formatters]
keys = verbose

# Loggers

[logger_root]
level = INFO
handlers = console,file

# Handlers

[handler_console]
class = StreamHandler
level = INFO
formatter = verbose
args = (sys.stdout,)

[handler_file]
class = handlers.WatchedFileHandler
level = INFO
formatter = verbose
args = ("/root/lico/lico_log/file_manager.log",)

# Formatters

[formatter_verbose]
format=%(levelname)s %(asctime)s %(name)s Line:%(lineno)d %(processName)s %(threadName)s %(message)s
